<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Garbage Disposal - Seamless Installation And Repair</title>

    <meta name="description" content="Expert garbage disposal services in Dallas CO. From seamless installation to affordable repairs, our technicians ensure efficient kitchen waste management." />
    <meta name="keywords" content="Garbage Disposal, Installation Services, Maintenance Programs, Replacement Solutions, Repair Services, Clogged Resolution, Prompt Diagnosis, Efficient Cleaning,Affordable Repairs, Kitchen Waste" />
    <link rel="canonical" href="https://waterheatersdallasco.com/garbage-disposal.html" />
    <meta name="revisit-after" content="1 month" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="robots" content="index,all" />
    <meta name="copyright" content="Water Heaters Dallas CO" />
    <meta name="classification" content=" Water Heater" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.webp">

    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <meta property="og:title" content="Garbage Disposal - Seamless Installation And Repair" />
    <meta property="og:description" content="Expert garbage disposal services in Dallas CO. From seamless installation to affordable repairs, our technicians ensure efficient kitchen waste management." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://waterheatersdallasco.com/" />
    <meta property="og:image" content="https://waterheatersdallasco.com/images/logo.webp" />
    <meta property="og:site_name" content="Water Heaters Dallas CO">
    <meta name="twitter:card" content=summary_large_image>
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Garbage Disposal - Seamless Installation And Repair">
    <meta name="twitter:description" content="Expert garbage disposal services in Dallas CO. From seamless installation to affordable repairs, our technicians ensure efficient kitchen waste management.">
    <meta name="twitter:image" content="https://waterheatersdallasco.com/images/" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Water Heaters Dallas CO ",
            "image": "https://waterheatersdallasco.com/images/logo.webp",
            "url": "https://waterheatersdallasco.com/",
            "telephone": "945-292-2307",
            "email": "service@waterheatersdallasco.com",
            "description": "Expert garbage disposal services in Dallas CO. From seamless installation to affordable repairs, our technicians ensure efficient kitchen waste management.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1307 1/2 W Davis St",
                "addressLocality": " Dallas",
                "addressRegion": "TX",
                "postalCode": "75208",
                "addressCountry": "USA"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "335",
                "bestRating": "5",
                "worstRating": "3"
            },
            "priceRange": "$"
        }
    </script>

<!-- favicon -->

<link rel="shortcut icon" href="images/favicon.webp" type=image/webp title="shortcut icon" />
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />	

       <!-- bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link rel="stylesheet" href="assets/css/main.css" />
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
     <style>
        @media screen and (max-width: 1900px) {
            .promt .span-img {
                margin-top: 50%;
                margin-left: -60%;
            }
            .tailored .span-img {
                margin-left: -30%;
              
            }
        }
        @media screen and (max-width: 1700px) {
    
       
    #first .span-img{
        margin-top: 150%;
    }
    
            .promt .span-img {
                margin-top: 160%;
                margin-left: 30%;
            }
            .commercial .span-img {
                margin-top: 170%;
              
              
            }
            .tailored .span-img {
                margin-top: 170%;
                margin-left: 60%;
              
            }
        }
        
            @media screen and (max-width: 1350px) {
                section .span-img {
                    margin-top: 100%;
                    margin-left: 30%;
                }
                section h4 {
                    text-align: center;
                }
                section h2 {
                    text-align: right;
                    margin-left: 150px;
                }
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 100px;
                    padding-top: 35px;
                }
                .head-img {
                    width: 30px;
                }
                .head-txt {
                    padding-top: 10px;
                }
            }
            
            @media screen and (max-width: 1152px) {
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-top: 35px;
                }
            }
            @media screen and (max-width: 1152px) {
       #first .span-img {
 
            margin-top: 80%;
            margin-left: 200%;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 50px;
        }
        .customized .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .tailored .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .promt .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .commercial .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
  
    }
    
    @media screen and (max-width: 791px) {
      
      #first .span-img {
            margin-top: 55%;
            margin-left: 180%;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
        }
        section h4 {
            text-align: left;
            padding: 0;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 150%;
 
        }
        .customized .span-img {
            margin-top: 35%;
            margin-left: 170%;
        }
        .tailored .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .commercial .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .promt .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
    }
    
    @media screen and (max-width: 715px) {
       #first .span-img {
            margin-top: 35%;
            margin-left: 100%;
        }
        section h4 {
            margin-top: 10px;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
            padding-top: 10px;
        }
        .customized .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .Preventive .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .promt .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .tailored .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .commercial .span-img {
            margin-top: 5%;
            margin-left: 130%;
        }
    }
    @media screen and (max-width: 645px) {
       #first .span-img {
            margin-top: 25%;
            margin-left: 80%;
        }
        section h4 {
            margin-top: 10px;
            padding-left: 0;
            width: 250px;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
            padding-top: 10px;
            width: 250px;
        }
        .customized .span-img {
          
            margin-top: 25%;
            margin-left: 80%;
        }
        .Preventive .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
        .promt .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
        .tailored .span-img {
            margin-top: 25%;
            margin-left: 60%;
        }
        .commercial .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
    }

    
            @media screen and (max-width: 539px) {
       #first .span-img {
        
            margin-top: 75%;
            margin-left: 60%;
        }
        section h4 {
            margin-top: 20px;
            width: 200px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0;
            padding-top: 20px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 45%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
    }

    
    @media screen and (max-width: 460px) {
        header{
            padding: 10px;
        }
    
        section h3 {
            margin-top: 20px;
            width: 190px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0;
            padding-top: 10px;
            width: 300px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 20%;
        }
    }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" style="position: relative;">

        <!-- Intro -->
        <section class="intro" style="position: relative;">

            <div class="section" style="z-index: 100;">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                            <span style="color: black; font-weight: bold;">MENU</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="profile">
                    <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 120px;  ">



                </div>
                <ul>
                    <li>
                        <a href="https://waterheatersdallasco.com/" class="active">

                            <span class="item">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="plumbing.html">

                            <span class="item" >Plumbing</span>
                        </a>
                    </li>
                    <li>
                        <a href="tankless-heater.html">

                            <span class="item" >Tankless heater</span>
                        </a>
                    </li>
                    <li>
                        <a href="drain-cleaning.html">

                            <span class="item">Drain Cleaning</span>
                        </a>
                    </li>
                    <li>
                        <a href="water-leak.html">

                            <span class="item">Water Leak</span>
                        </a>
                    </li>
                    <li>
                        <a href="sewer-repair.html">

                            <span class="item">Sewer Repair </span>
                        </a>
                    </li>
                    <li>
                        <a href="toilet-repair.html">

                            <span class="item">Toilet Repair</span>
                        </a>
                    </li>
                    <li>
                        <a href="garbage-disposal.html">

                            <span class="item" style="color: #AF4022;">Garbage Disposal</span>
                        </a>
                    </li>
                </ul>



            </div>

            <header>
                <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 8%; position: absolute; left: 11%; top: 13%;" class="head-img">

                <h1>
                    Garbage Disposal Services</h1>


                <p style="text-align: left;margin-left: 30; width:80%; margin-top: 100px;" class="head-txt">Our company's technicians specialize in the installation, maintenance, and repair of garbage disposal units. With a focus on precision and cleanliness, we offer comprehensive solutions to keep your disposal system functioning seamlessly, lowering waste in the kitchen and improving convenience.</p>
                <a href="tel:9452922321"> <button><i class="fa-solid fa-phone"></i>945-292-2321</button></a>

                <ul class="actions">
                    <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
                </ul>
            </header>

            <div class="content">
                <span class="image fill" data-position="center"><img src="images/garbage-disposal-header-sec.webp" alt="garbage-disposal-header-sec" title="garbage disposal service" /></span>
            </div>
        </section>

        <!-- Section -->
        <section id="first" style="position: relative;">
            <header>
                <h2 style="margin-bottom: 30px;">Expert garbage disposal <br>installation</h2>
                <h4 style="color: #AF4022; ">ensuring that the unit is securely and correctly fitted to your kitchen sink</h4>
                <span class="image main" style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/disposal1-icon.webp" alt="disposal1-icon" title="garbage disposal service" class="span-img"  />
                
            
                
                </span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Expert garbage disposal installation</h2>
                <p style="color: black; font-weight: 600;">Our skilled technicians specialize in the professional installation of garbage disposals in Dallas CO, ensuring that the unit is securely and correctly fitted to your kitchen sink. With attention to detail and industry expertise, our company guarantees a smooth setup procedure, allowing you to enjoy the convenience of a properly functioning trash disposal in your kitchen.</p>
                <a class="image main lightbox" href="#before1" style="background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgb(0, 0, 0,.8)), url(images/grabage-offer.webp); width: 100%; height: 500px; background-size: cover;">
                    <h2 style="color: white; text-align: center; padding-top: 30%; font-size: 50px;  margin: 0;">special offer <br>$25 off repair</h2>
                </a>
                <div class=lightbox-target id=before1>
                    <a href=tel:9452922321><img src="images/printable-coupon.png" width=700 height=750 alt="printable coupon" title="printable coupon" /></a>
                    <a class=lightbox-close href=#coupon aria-label=coupon></a>
                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="customized">
            <header>
                <h2 class="sec-head" style="margin-bottom: 30px;">Proactive Garbage Disposal Maintenance Programs</h2>
                <h4 style="color: #AF4022; " class="sec-head2">maintain the best possible condition for your garbage disposal</h4>
                <span class="image main " style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/disposal2-icon.webp" alt="disposal2-icon" title=" Garbage Disposal Maintenance Programs" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Proactive Garbage Disposal Maintenance Programs </h2>
                <p style="color: black; font-weight: 600;">To maintain the best possible condition for your garbage disposal, our company provides preventative upkeep plans. Our skilled technicians understand the importance of regular maintenance to prevent issues such as jams, odors, or reduced performance. With scheduled examinations, cleaning, and preventive measures, our business ensures that your rubbish disposal continues to operate efficiently.</p>
                <span class="image main"><img src="images/proactive-garbage-disposal-maintenance-programs.webp" alt="proactive-garbage-disposal-maintenance-programs"  title="Garbage Disposal Maintenance Programs"/></span>

            </div>
        </section>

        <!-- Section -->
        <section class="Preventive">
            <header>
                <h2 style="margin-bottom: 30px;">Seamless Garbage Disposal Replacement Services</h2>
                <h4 style="color: #AF4022; ">expert in offering seamless replacement services for garbage disposals</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/disposal3-icon.webp" alt="disposal3-icon"  title="garbage disposal service"  class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Seamless Garbage Disposal Replacement Services</h2>
                <p style="color: black; font-weight: 600;">Water Heaters Dallas CO is an expert in offering seamless replacement services for garbage disposals. Whether you're upgrading to a newer model or replacing a malfunctioning unit, our skilled technicians ensure a smooth and efficient replacement process. From carefully removing the old disposal to expertly installing the new one..</p>
                <span class="image main"><img src="images/seamless-garbage-disposal-replacement-services.webp" alt="seamless-garbage-disposal-replacement-services" title=" Garbage Disposal Replacement Services" /></span>


                <!-- Section -->


                <!-- Section -->


            </div>
        </section>



        <section class="promt">
            <header>
                <h2 style="margin-bottom: 30px;">Affordable Garbage Disposal Repair Solutions</h2>
                <h4 style="color: #AF4022; ">understand the importance of a properly functioning disposal unit in your kitchen</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/toolbox_11098494.webp" alt="toolbox" title="toolbox-icon" class="span-img"/></span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Affordable Garbage Disposal Repair Solutions</h2>
                <p style="color: black; font-weight: 600;">Our knowledgeable technicians understand the importance of a properly functioning disposal unit in your kitchen, and they offer cost effective repair services to address issues such as jams, leaks, or unusual noises. We guarantee that homeowners can access reliable and budget friendly solutions for our garbage disposal problems, making quality fixes accessible to everyone in the Dallas area.</p>
                <div class="gallery">
 
                    <a href="#" class="landscape"><img src="images/affordable-garbage-disposal-repair-solutions.webp" alt="affordable-garbage-disposal-repair-solutions" title="Garbage Disposal Repair Solutions"/></a>


                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="tailored">
            <header>
                <h2 style="margin-bottom: 30px;">Efficient Clogged Garbage Disposal Resolution </h2>
                <h4 style="color: #AF4022; ">Understanding the inconvenience of a clogged disposal</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/disposal4-icon.webp" alt="disposal" title="disposal icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Efficient Clogged Garbage Disposal Resolution </h2>
                <p style="color: black; font-weight: 600;">Our knowledgeable experts use effective techniques to quickly clear blockages, restoring proper functionality to the unit. Understanding the inconvenience of a clogged disposal, Water Heaters Dallas CO ensures swift and reliable solutions, allowing you to resume normal kitchen operations without unnecessary pauses or interruptions.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/efficient-clogged-garbage-disposal-resolution.webp" alt="efficient-clogged-garbage-disposal-resolution" title="Clogged Garbage Disposal Resolution" /></a>


                </div>

            </div>
        </section>

        <!-- Section -->
        <section class="tailored">
            <header>
                <h2 style="margin-bottom: 30px;">Prompt Diagnosis and Restoration of Non Functional Garbage Disposals</h2>
                <h4 style="color: #AF4022; ">quickly diagnosing and repairing broken disposals</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/disposal5-icon.webp" alt="disposal" title="disposal icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Prompt Diagnosis and Restoration of Non Functional Garbage Disposals </h2>
                <p style="color: black; font-weight: 600;">When it comes to quickly diagnosing and repairing broken disposals, our water heaters in Dallas CO are the best. When your rubbish disposal is not working, our experienced professionals are prepared to swiftly determine the core cause. Whether it's an electrical issue, mechanical malfunction, or other problem, we provide timely and effective solutions to restore your garbage removal to proper working condition.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/prompt-diagnosis-and-restoration.webp" alt="prompt-diagnosis-and-restoration"  title="Prompt Diagnosis service"/></a>
                </div>
            </div>
        </section>

                <!-- add-->
                <section class="commercial">
                    <header>
                        <h2 style="margin-bottom: 30px;">Thorough and effective garbage disposal cleaning services</h2>
                        <h4 style="color: #AF4022; ">utilize specialized cleaning techniques to remove built up debris</h4>
                        <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/disposal6-icon.webp" alt="disposal"   title="disposal icon"    class="span-img" /></span>
                    </header>
                    <div class="content">
                        <h2 style="margin: 0 0 2rem 0;">Thorough and effective garbage disposal cleaning services</h2>
                        <p style="color: black; font-weight: 600;">Recognizing the importance of maintaining a clean and odor free disposal, their skilled technicians utilize specialized cleaning techniques to remove built up debris, residue, and unpleasant odors. With attention to detail, we make sure your waste removal is clean and operating at its best contributing to a hygienic and efficient kitchen environment. Put your trust in our knowledge for thorough garbage disposal cleaning that prolongs life and improves efficiency.</p>
                        <div class="gallery">
        
                            <a href="#" class="landscape"><img src="images/thorough-and-effective-garbage-disposal-cleaning.webp" alt="thorough-and-effective-garbage-disposal-cleaning" title="effective garbage disposal cleaning services"/></a>
                        </div>
                    </div>
                </section>


        <!-- Section -->
        <section>
            <header>
                <h2>Our Brands</h2>
            </header>
            <div class="content">
                <div class="slider">
                    <div class="slide-track" style="margin: auto;">
                        <div class="slide">
                            <img src="images/american-standard.webp" alt="american-standard" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/american.webp" alt="american" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/ao-smith.webp" alt="ao-smith" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bosch.webp" alt="bosch" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bradford-white.webp" alt="bradford-white" title="water heater brands" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/general-electric.webp" alt="general-electric" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/kenmore.webp" alt="kenmore" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/navien.webp" alt="navien" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/noritz.webp" alt="noritz" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/reliance.webp" alt="reliance" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/rheem.webp" alt="rheem" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/richmond.webp" alt="richmond" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/takagi.webp" alt="takagi" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/whirlpool.webp" alt="whirlpool" title="water heater brands" class="slide-track-img">
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Section -->
        <section>
            <header>
                <h2>Get in touch</h2>
            </header>
            <div class="content contact">
                <p style="color: black; font-weight: 600; font-size: 30px;">Call us today! We're here for you</p>
                <form action="contact-form-handler.php" method="post">

                    <input aria-label="name" name="spam" type="text" class="spam" placeholder="spam" style="display: none;">

                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">

                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Contact Number">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="button" /></li>
                    </ul>
                </form>
            </div>
            <footer>
                <ul class="items">
                    <li>
                        <h3>Email</h3>
                        <span id="obfuscatedEmail">Please enable JavaScript to view the email address</span>
                    </li>
                    <li>
                        <h3>Phone</h3>
                        <a href="tel:9452922307">945-292-2307</a>
                    </li>
                    <li>
                        <h3>Address</h3>
                        <span>1307 1/2 W Davis St, Dallas, TX 75208</span>
                    </li>
                    <li>
                        <h3>Social Media</h3>
                        <ul class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-blogger-b"></i>
                        </ul>
                    </li>
                </ul>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            77002, 77003, 77004, 77005, 77006, 77007, 77008, 77009, 77010, 77011, 77012, 77013, 77014, 77016, 77017, 77018, 77019, 77020, 77021, 77022, 77023, 77025, 77026, 77027, 77028, 77030, 77031, 77033, 77034, 77035, 77036, 77038, 77040, 77041, 77042, 77043,
                            77045, 77046, 77047, 77048, 77050, 77051, 77053, 77054, 77056, 77057, 77058, 77059, 77061, 77062, 77063
                        </p>
                    </div>

                </div>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            West University Place, Bellaire, Jacinto City, Galena Park, South Houston, Pasadena, Aldine, Cloverleaf, Missouri City, Pearland, Stafford, Deer Park, Channelview, Humble, Mission Bend
                        </p>
                    </div>
                </div>
            </footer>
        </section>

        <!-- Copyright -->
        <div class="copyright" style="color: black;">&copy; All rights reserved <a href="https://waterheatersdallasco.com/">www.waterheatersdallasco.com</a></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".section").classList.toggle("move");

        })
    </script>

    <script>
        var section = document.querySelector(".section");
        hamburger.addEventListener("scroll", function() {
            document.querySelector(".section").classList.toggle("active");


        })
    </script>
    <script>
        var user = 'service';
        var domain = 'waterheatersdallasco.com';
        var element = document.getElementById('obfuscatedEmail');
        element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
    </script>
</body>



<script>
    var section = document.querySelector(".section");
    hamburger.addEventListener("scroll", function() {
        document.querySelector(".section").classList.toggle("active");


    })
</script>
<script>
    var user = 'service';
    var domain = 'waterheatersdallasco.com';
    var element = document.getElementById('obfuscatedEmail');
    element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
</script>
</body>

</html>