<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Plumbing - 24/7 Emergency Repairs & Services</title>

    <meta name="description" content="Reliable plumbing services in Dallas CO. From precision installations to 24/7 emergency repairs, our experts ensure a smooth flow for homes and businesses." />
    <meta name="keywords" content="Plumbing Services, Emergency Repairs, Precision Installation, Drain Cleaning, Leak Detection, Residential Plumbing, Commercial Solutions, Comprehensive Repairs,
    Expert Contractors, Premium Fixtures" />
    <link rel="canonical" href="https://waterheatersdallasco.com/plumbing.html" />
    <meta name="revisit-after" content="1 month" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="robots" content="index,all" />
    <meta name="copyright" content="Water Heaters Dallas CO" />
    <meta name="classification" content=" Water Heater" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.webp">

    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <meta property="og:title" content="Plumbing - 24/7 Emergency Repairs & Services" />
    <meta property="og:description" content="Reliable plumbing services in Dallas CO. From precision installations to 24/7 emergency repairs, our experts ensure a smooth flow for homes and businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://waterheatersdallasco.com/" />
    <meta property="og:image" content="https://waterheatersdallasco.com/images/logo.webp" />
    <meta property="og:site_name" content="Water Heaters Dallas CO">
    <meta name="twitter:card" content=summary_large_image>
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Plumbing - 24/7 Emergency Repairs & Services">
    <meta name="twitter:description" content="Reliable plumbing services in Dallas CO. From precision installations to 24/7 emergency repairs, our experts ensure a smooth flow for homes and businesses.">
    <meta name="twitter:image" content="https://waterheatersdallasco.com/images/" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Water Heaters Dallas CO ",
            "image": "https://waterheatersdallasco.com/images/logo.webp",
            "url": "https://waterheatersdallasco.com/",
            "telephone": "945-292-2307",
            "email": "service@waterheatersdallasco.com",
            "description": "Reliable plumbing services in Dallas CO. From precision installations to 24/7 emergency repairs, our experts ensure a smooth flow for homes and businesses.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1307 1/2 W Davis St",
                "addressLocality": " Dallas",
                "addressRegion": "TX",
                "postalCode": "75208",
                "addressCountry": "USA"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "335",
                "bestRating": "5",
                "worstRating": "3"
            },
            "priceRange": "$"
        }
    </script>

    <!-- favicon -->

    <link rel="shortcut icon" href="images/favicon.webp" type=image/webp title="shortcut icon" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        @media screen and (max-width: 1900px) {
            .promt .span-img {
                margin-top: 50%;
                margin-left: -60%;
            }
        }
        @media screen and (max-width: 1700px) {
    
       
    #first .span-img{
        margin-top: 150%;
    }
    
            .promt .span-img {
                margin-top: 160%;
                margin-left: 30%;
            }
            .commercial .span-img {
                margin-top: 170%;
              
            }
            .tailored .span-img {
                margin-top: 170%;
              
            }
        }
            
      
            @media screen and (max-width: 1350px) {
                section .span-img {
                    margin-top: 100%;
                    margin-left: 30%;
                }
                section h4 {
                    text-align: center;
                }
                section h2 {
                    text-align: right;
                    margin-left: 150px;
                }
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 100px;
                    padding-top: 35px;
                }
                .head-img {
                    width: 30px;
                }
                .head-txt {
                    padding-top: 10px;
                }
            }
            
            @media screen and (max-width: 1152px) {
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-top: 35px;
                }
            }

            @media screen and (max-width: 1152px) {
       #first .span-img {
            margin-top: 30%;
            margin-left: 200%;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 50px;
        }
        .customized .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .tailored .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .promt .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .commercial .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
  
    }
    
    @media screen and (max-width: 791px) {
        section .span-img {
            margin-top: 15%;
            margin-left: 150%;
        }
        section h2 {
            text-align: left;
            padding-left: 50px;
        }
        section h4 {
            text-align: left;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 150%;
        }
        .customized .span-img {
            margin-top: 35%;
            margin-left: 170%;
        }
        .tailored .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .commercial .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .promt .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
    }
    
    @media screen and (max-width: 710px) {
        section .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        section h4 {
            margin-top: 10px;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 10px;
        }
        .customized .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .Preventive .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .promt .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .tailored .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .commercial .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
    }
    
    @media screen and (max-width: 586px) {
        section .span-img {
            width: 70%;
            margin-top: 15%;
            margin-left: 70%;
        }
        section h4 {
            margin-top: 20px;
            width: 200px;
            margin-left: 25px;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 20px;
        }
        .customized .span-img {
            width: 70%;
            margin-top: 15%;
            margin-left: 70%;
        }
        .Preventive .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 70%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 70%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 70%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 70%;
        }
    }
    
            @media screen and (max-width: 538px) {
       #first .span-img {
            width: 150px;
            margin-top: 45%;
            margin-left: 60%;
        }
        section h4 {
            margin-top: 20px;
            width: 200px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 40px;
            padding-top: 20px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 95%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 30%;
        }
    }
        </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" style="position: relative;">

        <!-- Intro -->
        <section class="intro" style="position: relative;">

            <div class="section" style="z-index: 100;">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                            <span style="color: black; font-weight: bold;">MENU</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="profile">
                    <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 120px;  ">



                </div>
                <ul>
                    <li>
                        <a href="https://waterheatersdallasco.com/" class="active">

                            <span class="item">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="plumbing.html">

                            <span class="item" style="color: #AF4022;">Plumbing</span>
                        </a>
                    </li>
                    <li>
                        <a href="tankless-heater.html">

                            <span class="item">Tankless heater</span>
                        </a>
                    </li>
                    <li>
                        <a href="drain-cleaning.html">

                            <span class="item">Drain Cleaning</span>
                        </a>
                    </li>
                    <li>
                        <a href="water-leak.html">

                            <span class="item">Water Leak</span>
                        </a>
                    </li>
                    <li>
                        <a href="sewer-repair.html">

                            <span class="item">Sewer Repair </span>
                        </a>
                    </li>
                    <li>
                        <a href="toilet-repair.html">

                            <span class="item">Toilet Repair</span>
                        </a>
                    </li>
                    <li>
                        <a href="garbage-disposal.html">

                            <span class="item">Garbage Disposal</span>
                        </a>
                    </li>
                </ul>



            </div>

            <header>
                <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 7%; position: absolute; left: 11%; top: 13%;" class="head-img">

                <h1>
                    Plumbing</h1>


                <p style="text-align: left;margin-left: 30; width:80%; margin-top: 100px;" class="head-txt">Plumbing and its problems cannot be dealt with by yourself, right, But it doesn't matter to you, we are here for you only. Whether you need installation, replacement, or maintenance, whatever it is regarding plumbing, contact us. We are
                    here 24 hours a day, whether any leakage or any other problem occurs.</p>
                <a href="tel:9452922321"> <button><i class="fa-solid fa-phone"></i>945-292-2321</button></a>

                <ul class="actions">
                    <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
                </ul>
            </header>

            <div class="content">
                <span class="image fill" data-position="center"><img src="images/plumbing-header.webp" alt="plumbing-header" title="plumbing service" /></span>
            </div>
        </section>

        <!-- Section -->
        <section id="first" style="position: relative;">
            <header>
                <h2 style="margin-bottom: 30px;">Precision Pipe Installation <br>and Maintenance</h2>
                <h4 style="color: #AF4022; ">offers accurate pipe installation and maintenance services in Dallas CO</h4>
                <span class="image main" style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/water-pipe.webp" alt="water-pipe"  title="water pipe icon"  class="span-img pipe"  />
                
            
                
                </span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Precision Pipe Installation and Maintenance</h2>
                <p style="color: black; font-weight: 600;">Our business in Dallas offers accurate pipe installation and maintenance services in Dallas CO in addition to its knowledge of water heating. Our experts place a high value on accuracy in all facets of pipe setup, ensuring precise fits
                    and alignments. In order to address potential issues before they worsen, our proactive maintenance approach also includes routine inspections and preventive measures.</p>
                <a class="image main lightbox" href="#before1" style="background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgb(0, 0, 0,.8)), url(images/pipe-installation-and-maintenance.webp); width: 100%; height: 500px; background-size: cover;">
                    <h2 style="color: white; text-align: center; padding-top: 30%; font-size: 50px;  margin: 0;">special offer <br>$25 off repair</h2>
                </a>
                <div class=lightbox-target id=before1>
                    <a href=tel:9452922321><img src="images/printable-coupon.png" width=700 height=750 alt="printable coupon" title="printable coupon" /></a>
                    <a class=lightbox-close href=#coupon aria-label=coupon></a>
                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="customized">
            <header>
                <h2 class="sec-head" style="margin-bottom: 30px;">Thorough Drain cleaning services</h2>
                <h4 style="color: #AF4022; " class="sec-head2">ensure the complete removal of debris, grease, and other blockages from your plumbing system</h4>
                <span class="image main " style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/drain.webp" alt="drain" title="drain service" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Thorough Drain cleaning services</h2>
                <p style="color: black; font-weight: 600;">Our company specializes in providing thorough clearing drain services. Our knowledgeable technicians use advanced equipment, such as drain snakes and hydro jetting, to ensure the complete removal of debris, grease, and other blockages from your plumbing system. We go beyond surface level cleaning, addressing the root causes of clogs to prevent future problems.</p>
                <span class="image main"><img src="images/draincleaning.webp" alt="drain-cleaning" title="drain cleaning service" /></span>

            </div>
        </section>

        <!-- Section -->
        <section class="Preventive">
            <header>
                <h2 style="margin-bottom: 30px;">Cutting leak detection</h2>
                <h4 style="color: #AF4022; ">reduce disruptions and avoid water damage with our comprehensive leak detection services</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/water-leak.webp" alt="water-leak" title="water leak icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Cutting leak detection</h2>
                <p style="color: black; font-weight: 600;">At our water heaters in Dallas Colorado we excel in advanced leak detection services. Our highly trained staff and modern equipment enable us to precisely locate and identify leaks in pipes, plumbing fixtures, or the water heater itself. We can reduce disruptions to your home or place of business and avoid water damage with our comprehensive leak detection services.</p>
                <span class="image main"><img src="images/cutting-leak-detection.webp" alt="cutting-leak-detection" title="leak detection service" /></span>


                <!-- Section -->


                <!-- Section -->


            </div>
        </section>



        <section class="promt">
            <header>
                <h2 style="margin-bottom: 30px;">24 hour emergency, residential, and commercial plumbing services</h2>
                <h4 style="color: #AF4022; ">capable of handling emergency pipefitting challenges all the time, offering quick fixes for serious issues</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/wrench.webp" alt="wrench" title="wrench icon" class="span-img"/></span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">24 hour emergency, residential, and commercial plumbing services</h2>
                <p style="color: black; font-weight: 600;">Our firm is a reliable option for all piping needs. Our knowledgeable staff is capable of handling emergency pipefitting challenges all the time, offering quick fixes for serious issues. In addition to handling crises, our area of specialization is residential plumbing, which ensures the smooth running of your home's piping systems. We also have knowledge of commercial drainage systems, where we offer effective, customized solutions to meet the unique needs of businesses.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/24-hour-emergency.webp" alt="24-hour-emergency" title="emergency service" /></a>


                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="tailored">
            <header>
                <h2 style="margin-bottom: 30px;">Comprehensive plumbing repair solutions </h2>
                <h4 style="color: #AF4022; ">we give priority to urgent piping maintenance, ensuring your plumbing system functions smoothly</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/plumber-repair.webp" alt="plumber-repair" title="plumbing service" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Comprehensive plumbing repair solutions </h2>
                <p style="color: black; font-weight: 600;">We extend our expertise beyond water heaters to offer comprehensive plumbing fixing services. Our skilled team specializes in addressing a wide range of pipe issues, from leaks and clogs to pipe repairs and fixture replacements. With a commitment to prompt and reliable solutions, we give priority to urgent piping maintenance, ensuring your plumbing system functions smoothly.</p>
                <a href="#" class="landscape" ><img src="images/shutterstock_1024475098-1-1.jpg" alt="plumber-repair" title="plumbing service"/></a>

            </div>
        </section>

        <!-- Section -->
        <section class="commercial">
            <header>
                <h2 style="margin-bottom: 30px;">Expert Plumbing Contractor Services </h2>
                <h4 style="color: #AF4022; ">extend our commitment to excellence by providing expert plumbing contractor services</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/expert.webp" alt="expert" title="plumber icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Expert Plumbing Contractor Services </h2>
                <p style="color: black; font-weight: 600;">At our firm in Dallas, we extend our commitment to excellence by providing expert plumbing contractor services. We offer a skilled team of experienced piping contractors ready to handle a variety of projects. Whether it's commercial plumbing installations, residential pipe renovations, or emergency pipe repairs, our workers approach every task with professionalism and knowledge.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/emergency-plumber.webp" alt="expert-plumber" title="expert service" /></a>
                </div>
            </div>
        </section>

                <!-- add-->
                <section class="commercial">
                    <header>
                        <h2 style="margin-bottom: 30px;">Premium plumbing fixture services  </h2>
                        <h4 style="color: #AF4022; ">make sure that your piping fittings are not only useful but also easy to use and comfortable</h4>
                        <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/fix-plumbing.webp" alt="fix-plumbing"  title="plumbing service"     class="span-img" /></span>
                    </header>
                    <div class="content">
                        <h2 style="margin: 0 0 2rem 0;">Premium plumbing fixture services  </h2>
                        <p style="color: black; font-weight: 600;">Faucets, sinks, toilets, and other plumbing fixtures are just a handful of the numerous things that our knowledgeable staff has experience installing, maintaining, and replacing. We make sure that your piping fittings are not only useful but also easy to use and comfortable.</p>
                        <div class="gallery">
        
                            <a href="#" class="landscape"><img src="images/plumbing-fixture.webp" alt="plumbing-fixture" title="plumbing service" /></a>
                        </div>
                    </div>
                </section>


        <!-- Section -->
        <section>
            <header>
                <h2>Our Brands</h2>
            </header>
            <div class="content">
                <div class="slider">
                    <div class="slide-track" style="margin: auto;">
                        <div class="slide">
                            <img src="images/american-standard.webp" alt="american-standard" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/american.webp" alt="american" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/ao-smith.webp" alt="ao-smith" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bosch.webp" alt="bosch" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bradford-white.webp" alt="bradford-white" title="water heater brands" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/general-electric.webp" alt="general-electric" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/kenmore.webp" alt="kenmore" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/navien.webp" alt="navien" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/noritz.webp" alt="noritz" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/reliance.webp" alt="reliance" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/rheem.webp" alt="rheem" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/richmond.webp" alt="richmond" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/takagi.webp" alt="takagi" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/whirlpool.webp" alt="whirlpool" title="water heater brands" class="slide-track-img">
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Section -->
        <section>
            <header>
                <h2>Get in touch</h2>
            </header>
            <div class="content contact">
                <p style="color: black; font-weight: 600; font-size: 30px;">Call us today! We're here for you</p>
                <form action="contact-form-handler.php" method="post">

                    <input aria-label="name" name="spam" type="text" class="spam" placeholder="spam" style="display: none;">

                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">

                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Contact Number">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="button" /></li>
                    </ul>
                </form>
            </div>
            <footer>
                <ul class="items">
                    <li>
                        <h3>Email</h3>
                        <span id="obfuscatedEmail">Please enable JavaScript to view the email address</span>
                    </li>
                    <li>
                        <h3>Phone</h3>
                        <a href="tel:9452922307">945-292-2307</a>
                    </li>
                    <li>
                        <h3>Address</h3>
                        <span>1307 1/2 W Davis St, Dallas, TX 75208</span>
                    </li>
                    <li>
                        <h3>Social Media</h3>
                        <ul class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-blogger-b"></i>
                        </ul>
                    </li>
                </ul>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            77002, 77003, 77004, 77005, 77006, 77007, 77008, 77009, 77010, 77011, 77012, 77013, 77014, 77016, 77017, 77018, 77019, 77020, 77021, 77022, 77023, 77025, 77026, 77027, 77028, 77030, 77031, 77033, 77034, 77035, 77036, 77038, 77040, 77041, 77042, 77043,
                            77045, 77046, 77047, 77048, 77050, 77051, 77053, 77054, 77056, 77057, 77058, 77059, 77061, 77062, 77063
                        </p>
                    </div>

                </div>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            West University Place, Bellaire, Jacinto City, Galena Park, South Houston, Pasadena, Aldine, Cloverleaf, Missouri City, Pearland, Stafford, Deer Park, Channelview, Humble, Mission Bend
                        </p>
                    </div>
                </div>
            </footer>
        </section>

        <!-- Copyright -->
        <div class="copyright" style="color: black;">&copy; All rights reserved <a href="https://waterheatersdallasco.com/">www.waterheatersdallasco.com</a></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".section").classList.toggle("move");

        })
    </script>

    <script>
        var section = document.querySelector(".section");
        hamburger.addEventListener("scroll", function() {
            document.querySelector(".section").classList.toggle("active");


        })
    </script>
    <script>
        var user = 'service';
        var domain = 'waterheatersdallasco.com';
        var element = document.getElementById('obfuscatedEmail');
        element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
    </script>
</body>



<script>
    var section = document.querySelector(".section");
    hamburger.addEventListener("scroll", function() {
        document.querySelector(".section").classList.toggle("active");


    })
</script>
<script>
    var user = 'service';
    var domain = 'waterheatersdallasco.com';
    var element = document.getElementById('obfuscatedEmail');
    element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
</script>
</body>

</html>