<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Tankless heater - Installation And Maintenance</title>

    <meta name="description" content="Explore tankless water heater services in Dallas, CO. From efficient installations to eco-friendly solutions, ensuring comfort and energy efficiency." />
    <meta name="keywords" content="Tankless Installation, Efficient Maintenance, Water Heater Repairs, On-Demand Solutions, Continuous Flow, Eco-Friendly Heating, Endless Comfort, Instant Excellence,
    Dallas CO Experts" />
    <link rel="canonical" href="https://waterheatersdallasco.com/" />
    <meta name="revisit-after" content="1 month" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="robots" content="index,all" />
    <meta name="copyright" content="Water Heaters Dallas CO" />
    <meta name="classification" content=" Water Heater" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.webp">

    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <meta property="og:title" content="Tankless heater - Installation And Maintenance" />
    <meta property="og:description" content="Explore tankless water heater services in Dallas, CO. From efficient installations to eco-friendly solutions, ensuring comfort and energy efficiency." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://waterheatersdallasco.com/" />
    <meta property="og:image" content="https://waterheatersdallasco.com/images/logo.webp" />
    <meta property="og:site_name" content="Water Heaters Dallas CO">
    <meta name="twitter:card" content=summary_large_image>
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Tankless heater - Installation And Maintenance">
    <meta name="twitter:description" content="Explore tankless water heater services in Dallas, CO. From efficient installations to eco-friendly solutions, ensuring comfort and energy efficiency.">
    <meta name="twitter:image" content="https://waterheatersdallasco.com/images/" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Water Heaters Dallas CO ",
            "image": "https://waterheatersdallasco.com/images/logo.webp",
            "url": "https://waterheatersdallasco.com/",
            "telephone": "945-292-2307",
            "email": "service@waterheatersdallasco.com",
            "description": "Explore tankless water heater services in Dallas, CO. From efficient installations to eco-friendly solutions, ensuring comfort and energy efficiency.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1307 1/2 W Davis St",
                "addressLocality": " Dallas",
                "addressRegion": "TX",
                "postalCode": "75208",
                "addressCountry": "USA"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "335",
                "bestRating": "5",
                "worstRating": "3"
            },
            "priceRange": "$"
        }
    </script>

<!-- favicon -->

<link rel="shortcut icon" href="images/favicon.webp" type=image/webp title="shortcut icon" />
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />	
       <!-- bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link rel="stylesheet" href="assets/css/main.css" />
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

     <style>
        @media screen and (max-width: 1900px) {
            .promt .span-img {
                margin-top: 50%;
                margin-left: -60%;
            }
        }
        @media screen and (max-width: 1700px) {
    
       
    #first .span-img{
        margin-top: 150%;
    }
    
            .promt .span-img {
                margin-top: 160%;
                margin-left: 30%;
            }
            .commercial .span-img {
                margin-top: 170%;
              
            }
            .tailored .span-img {
                margin-top: 170%;
              
            }
        }
            
      
            @media screen and (max-width: 1350px) {
                section .span-img {
                    margin-top: 100%;
                    margin-left: 30%;
                }
                section h4 {
                    text-align: center;
                }
                section h2 {
                    text-align: right;
                    margin-left: 150px;
                }
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 100px;
                    padding-top: 35px;
                }
                .head-img {
                    width: 30px;
                }
                .head-txt {
                    padding-top: 10px;
                }
            }
            
            @media screen and (max-width: 1152px) {
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-top: 35px;
                }
            }

            @media screen and (max-width: 1152px) {
       #first .span-img {
 
            margin-top: 80%;
            margin-left: 200%;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 50px;
        }
        .customized .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .tailored .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .promt .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .commercial .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
  
    }
    
    @media screen and (max-width: 791px) {
        section .span-img {
            margin-top: 15%;
            margin-left: 150%;
        }
        section h2 {
            text-align: left;
            padding-left: 50px;
        }
        section h4 {
            text-align: left;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 150%;
        }
        .customized .span-img {
            margin-top: 35%;
            margin-left: 170%;
        }
        .tailored .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .commercial .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .promt .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
    }
    
    @media screen and (max-width: 715px) {
       #first .span-img {
            margin-top: 35%;
            margin-left: 100%;
        }
        section h4 {
            margin-top: 10px;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 10px;
        }
        .customized .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .Preventive .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .promt .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .tailored .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .commercial .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
    }
    

    
            @media screen and (max-width: 538px) {
       #first .span-img {
            width: 100px;
            margin-top: 85%;
            margin-left: 60%;
        }
        section h3 {
            margin-top: 20px;
            width: 200px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
            padding-top: 20px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 45%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 85%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 30%;
        }
    }

    
    @media screen and (max-width: 460px) {
        header{
            padding: 10px;
        }
    
        section h3 {
            margin-top: 20px;
            width: 190px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0;
            padding-top: 10px;
            width: 300px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 20%;
        }
    }
        </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" style="position: relative;">

        <!-- Intro -->
        <section class="intro" style="position: relative;">

            <div class="section" style="z-index: 100;">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                            <span style="color: black; font-weight: bold;">MENU</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="profile">
                    <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 120px;  ">



                </div>
                <ul>
                    <li>
                        <a href="https://waterheatersdallasco.com/" class="active">

                            <span class="item">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="plumbing.html">

                            <span class="item" >Plumbing</span>
                        </a>
                    </li>
                    <li>
                        <a href="tankless-heater.html">

                            <span class="item" style="color: #AF4022;">Tankless heater</span>
                        </a>
                    </li>
                    <li>
                        <a href="drain-cleaning.html">

                            <span class="item">Drain Cleaning</span>
                        </a>
                    </li>
                    <li>
                        <a href="water-leak.html">

                            <span class="item">Water Leak</span>
                        </a>
                    </li>
                    <li>
                        <a href="sewer-repair.html">

                            <span class="item">Sewer Repair </span>
                        </a>
                    </li>
                    <li>
                        <a href="toilet-repair.html">

                            <span class="item">Toilet Repair</span>
                        </a>
                    </li>
                    <li>
                        <a href="garbage-disposal.html">

                            <span class="item">Garbage Disposal</span>
                        </a>
                    </li>
                </ul>



            </div>

            <header>
                <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 7%; position: absolute; left: 11%; top: 13%;" class="head-img">

                <h1>
                    Tankless heater</h1>


                <p style="text-align: left;margin-left: 30; width:80%; margin-top: 100px;" class="head-txt">The specific capacity of the heaters will benefit you greatly, especially with the large size of your family. How can you worry about us when we are here? There are many heaters that do not require tanks, such as gas and electric heaters, that do not restrict you to a specific quantity. We are here to help you with installation, maintenance, and replacement at any time.</p>
                <a href="tel:9452922321"> <button><i class="fa-solid fa-phone"></i>945-292-2321</button></a>

                <ul class="actions">
                    <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
                </ul>
            </header>

            <div class="content">
                <span class="image fill" data-position="center"><img src="images/tankless-heater.webp" alt="tankless-heater" title="tankless heater service" /></span>
            </div>
        </section>

        <!-- Section -->
        <section id="first" style="position: relative;">
            <header>
                <h2 style="margin-bottom: 30px;">Top Notch  <br>(Tankless Water Heater Services in Dallas, CO)</h2>
                <h3 style="color: #AF4022; ">succeeds in providing top notch amenities for tankless water heaters</h3>
                <span class="image main" style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/heater_1677039.png" alt="heater" title="water heater icon"  style="width: 70%;"class="span-img"  />
                
            
                
                </span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Top Notch (Tankless Water Heater Services in Dallas, CO)</h2>
                <p style="color: black; font-weight: 600;">Our company succeeds in providing top notch amenities for tankless water heaters. Our skilled technicians specialize in both gas and electric tankless water heaters, ensuring comprehensive solutions for all your needs. From installation and maintenance to repairs and upgrades, we offer expert services customized to enhance the efficiency and longevity of your water heater without a tank.</p>
                <a class="image main lightbox" href="#before1" style="background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgb(0, 0, 0,.8)), url(images/tankless-offer.webp); width: 100%; height: 500px; background-size: cover;">
                    <h2 style="color: white; text-align: center; padding-top: 30%; font-size: 50px;  margin: 0;">special offer <br>$25 off repair</h2>
                </a>
                <div class=lightbox-target id=before1>
                    <a href=tel:9452922321><img src="images/printable-coupon.png" width=700 height=750 alt="printable coupon" title="printable coupon" /></a>
                    <a class=lightbox-close href=#coupon aria-label=coupon></a>
                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="customized">
            <header>
                <h2 class="sec-head" style="margin-bottom: 30px;">Efficient On Demand Water Heater Solutions </h2>
                <h4 style="color: #AF4022; " class="sec-head2">offers efficient services for demand based water heaters with a space saving design</h4>
                <span class="image main pipe " style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/hot-water.webp" alt="hot-water" title="hot water icon" class="span-img"  style="width: 70%;" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Efficient On Demand Water Heater Solutions </h2>
                <p style="color: black; font-weight: 600;">Our company offers efficient services for demand based water heaters with a space saving design. Our expert technicians specialize in installing, maintaining, and repairing on demand water heaters, ensuring you experience the benefits of instant hot water without sacrificing room. We will give you solutions that prioritize both performance and space optimization, ensuring that the water heater you ask for meets the highest standards of excellence.</p>
                <span class="image main"><img src="images/heater_repair.webp" alt="heater_repair"  title="On Demand Water Heater Solutions "/></span>

            </div>
        </section>

        <!-- Section -->
        <section class="Preventive">
            <header>
                <h2 style="margin-bottom: 30px;">Instant Water Heater Excellence</h2>
                <h4 style="color: #AF4022; ">Experience the convenience of quick hot water with our efficient services</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/plumber_4324295.png" alt="plumber" title="plumber-icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Instant Water Heater Excellence</h2>
                <p style="color: black; font-weight: 600;">At our water heater repair shop in Dallas we are your experts for unmatched services related to water heaters. If you're looking for installation, maintenance, or fixes, our skilled technicians specialize in providing top notch solutions for instant water heaters. Experience the convenience of quick hot water with our efficient services. We prioritize excellence, guaranteeing your immediate water heater operates at its best, delivering comfort and energy efficiency.</p>
                <span class="image main"><img src="images/water-heater-excellence.webp" alt="water-heater-excellence" title="Instant service" /></span>


                <!-- Section -->


                <!-- Section -->


            </div>
        </section>



        <section class="promt">
            <header>
                <h2 style="margin-bottom: 30px;">Energy heating solutions</h2>
                <h4 style="color: #AF4022; ">is committed to provide cutting edge services focused on energy efficient heating solutions</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/eco.webp" alt="eco" title="eco icon" class="span-img" /></span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Energy heating solutions</h2>
                <p style="color: black; font-weight: 600;">Our company is committed to provide cutting edge services focused on energy efficient heating solutions. Our skilled technicians specialize in optimizing your heating structure for efficiency, making certain that your water heater functions in a way that conserves power and minimizes environmental impact. We give you the latest advancements in energy effective heating, ensuring your system operates at its best while being environmentally conscious.</p>
                <div class="gallery">
 
                    <a href="#" class="landscape"><img src="images/eco-heater.webp" alt="eco-heater" title="Energy heating solutions" /></a>


                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="tailored">
            <header>
                <h2 style="margin-bottom: 30px;">Endless Comfort with Water Heaters in Dallas, CO </h2>
                <h4 style="color: #AF4022; ">skilled technicians ensure you enjoy a continuous supply of hot water without interruption</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/comfort.webp"  style="width: 70%;" alt="comfort" title="comfort icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Endless Comfort with Water Heaters in Dallas, CO </h2>
                <p style="color: black; font-weight: 600;">At Water Heaters Dallas Colorado we are your dedicated partner in supplying interminable comfort through our expert services for endless water heaters. Our skilled technicians ensure you enjoy a continuous supply of hot water without interruption. At our business in Dallas, we understand the importance of uninterrupted comfort, and our endless hot water tanker solutions are tailored to meet your specific needs.</p>
                <span class="image main"><img src="images/comfort-heater.webp" alt="comfort-heater" title="Endless Comfort" /></span>

            </div>
        </section>

        <!-- Section -->
        <section class="commercial">
            <header>
                <h2 style="margin-bottom: 30px;">Seamless Hot Water with Continuous Flow Water Heaters</h2>
                <h4 style="color: #AF4022; ">Our business in Dallas CO takes pride in offering expert services for continuous flow water heaters</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/seamless-hot-water-icon.webp" alt="seamless-hot-water" title="Seamless Hot Water icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Seamless Hot Water with Continuous Flow Water Heaters </h2>
                <p style="color: black; font-weight: 600;">Our business in Dallas CO takes pride in offering expert services for continuous flow water heaters. Our skilled technicians specialize in fixing advanced systems, ensuring you have a seamless supply of hot water whenever you need it. We prioritize efficiency and reliability, providing solutions that cater to your specific requirements. Experience the convenience of hot water on demand with our dedicated services.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/seamless-hot-water.webp" alt="seamless-hot-water" title="Seamless Hot Water service"/></a>
                </div>
            </div>
        </section>

                <!-- add-->
                <section class="commercial">
                    <header>
                        <h2 style="margin-bottom: 30px;">Eco Friendly Water Heater Solutions</h2>
                        <h4 style="color: #AF4022; ">specialize in eco friendly water heaters, providing services that line up with sustainability and energy efficiency</h4>
                        <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/eco-solutions.webp" alt="eco-solutions" title="eco solution icon" class="span-img" /></span>
                    </header>
                    <div class="content">
                        <h2 style="margin: 0 0 2rem 0;">Eco Friendly Water Heater Solutions </h2>
                        <p style="color: black; font-weight: 600;">Our firm is your trusted partner for environmentally conscious water heating solutions. Our expert technicians specialize in eco friendly water heaters, providing services that line up with sustainability and energy efficiency. If you're looking to install a new ecofriendly water heater or upgrade your existing system for greater environmental impact, we've got you covered.</p>
                        <div class="gallery">
        
                            <a href="#" class="landscape"><img src="images/eco-solutions-heater.webp" alt="eco-solutions-heater" title="Eco Friendly Solutions" /></a>
                        </div>
                    </div>
                </section>


        <!-- Section -->
        <section>
            <header>
                <h2>Our Brands</h2>
            </header>
            <div class="content">
                <div class="slider">
                    <div class="slide-track" style="margin: auto;">
                        <div class="slide">
                            <img src="images/american-standard.webp" alt="american-standard" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/american.webp" alt="american" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/ao-smith.webp" alt="ao-smith" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bosch.webp" alt="bosch" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bradford-white.webp" alt="bradford-white" title="water heater brands" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/general-electric.webp" alt="general-electric" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/kenmore.webp" alt="kenmore" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/navien.webp" alt="navien" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/noritz.webp" alt="noritz" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/reliance.webp" alt="reliance" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/rheem.webp" alt="rheem" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/richmond.webp" alt="richmond" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/takagi.webp" alt="takagi" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/whirlpool.webp" alt="whirlpool" title="water heater brands" class="slide-track-img">
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Section -->
        <section>
            <header>
                <h2>Get in touch</h2>
            </header>
            <div class="content contact">
                <p style="color: black; font-weight: 600; font-size: 30px;">Call us today! We're here for you</p>
                <form action="contact-form-handler.php" method="post">

                    <input aria-label="name" name="spam" type="text" class="spam" placeholder="spam" style="display: none;">

                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">

                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Contact Number">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="button" /></li>
                    </ul>
                </form>
            </div>
            <footer>
                <ul class="items">
                    <li>
                        <h3>Email</h3>
                        <span id="obfuscatedEmail">Please enable JavaScript to view the email address</span>
                    </li>
                    <li>
                        <h3>Phone</h3>
                        <a href="tel:9452922307">945-292-2307</a>
                    </li>
                    <li>
                        <h3>Address</h3>
                        <span>1307 1/2 W Davis St, Dallas, TX 75208</span>
                    </li>
                    <li>
                        <h3>Social Media</h3>
                        <ul class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-blogger-b"></i>
                        </ul>
                    </li>
                </ul>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            77002, 77003, 77004, 77005, 77006, 77007, 77008, 77009, 77010, 77011, 77012, 77013, 77014, 77016, 77017, 77018, 77019, 77020, 77021, 77022, 77023, 77025, 77026, 77027, 77028, 77030, 77031, 77033, 77034, 77035, 77036, 77038, 77040, 77041, 77042, 77043,
                            77045, 77046, 77047, 77048, 77050, 77051, 77053, 77054, 77056, 77057, 77058, 77059, 77061, 77062, 77063
                        </p>
                    </div>

                </div>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            West University Place, Bellaire, Jacinto City, Galena Park, South Houston, Pasadena, Aldine, Cloverleaf, Missouri City, Pearland, Stafford, Deer Park, Channelview, Humble, Mission Bend
                        </p>
                    </div>
                </div>
            </footer>
        </section>

        <!-- Copyright -->
        <div class="copyright" style="color: black;">&copy; All rights reserved <a href="https://waterheatersdallasco.com/">www.waterheatersdallasco.com</a></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".section").classList.toggle("move");

        })
    </script>

    <script>
        var section = document.querySelector(".section");
        hamburger.addEventListener("scroll", function() {
            document.querySelector(".section").classList.toggle("active");


        })
    </script>
    <script>
        var user = 'service';
        var domain = 'waterheatersdallasco.com';
        var element = document.getElementById('obfuscatedEmail');
        element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
    </script>
</body>



<script>
    var section = document.querySelector(".section");
    hamburger.addEventListener("scroll", function() {
        document.querySelector(".section").classList.toggle("active");


    })
</script>
<script>
    var user = 'service';
    var domain = 'waterheatersdallasco.com';
    var element = document.getElementById('obfuscatedEmail');
    element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
</script>
</body>

</html>