<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Water Leak - Expert Detection And Repair</title>

    <meta name="description" content="Swift and precise water leak solutions in Dallas CO. Our technicians detect and repair leaks promptly, safeguarding your property from potential damage." />
    <meta name="keywords" content="Water Leak, Leak Detection, Swift Solutions, Expert Technicians, Precise Repairs, Emergency Services, Hidden Leaks, Comprehensive Inspection, Underground Detection, Proactive Prevention" />
    <link rel="canonical" href="https://waterheatersdallasco.com/" />
    <meta name="revisit-after" content="1 month" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="robots" content="index,all" />
    <meta name="copyright" content="Water Heaters Dallas CO" />
    <meta name="classification" content=" Water Heater" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.webp">

    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <meta property="og:title" content="Water Leak - Expert Detection And Repair" />
    <meta property="og:description" content="Swift and precise water leak solutions in Dallas CO. Our technicians detect and repair leaks promptly, safeguarding your property from potential damage." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://waterheatersdallasco.com/" />
    <meta property="og:image" content="https://waterheatersdallasco.com/images/logo.webp" />
    <meta property="og:site_name" content="Water Heaters Dallas CO">
    <meta name="twitter:card" content=summary_large_image>
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Water Leak - Expert Detection And Repair">
    <meta name="twitter:description" content="Swift and precise water leak solutions in Dallas CO. Our technicians detect and repair leaks promptly, safeguarding your property from potential damage.">
    <meta name="twitter:image" content="https://waterheatersdallasco.com/images/" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Water Heaters Dallas CO ",
            "image": "https://waterheatersdallasco.com/images/logo.webp",
            "url": "https://waterheatersdallasco.com/",
            "telephone": "945-292-2307",
            "email": "service@waterheatersdallasco.com",
            "description": "Swift and precise water leak solutions in Dallas CO. Our technicians detect and repair leaks promptly, safeguarding your property from potential damage.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1307 1/2 W Davis St",
                "addressLocality": " Dallas",
                "addressRegion": "TX",
                "postalCode": "75208",
                "addressCountry": "USA"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "335",
                "bestRating": "5",
                "worstRating": "3"
            },
            "priceRange": "$"
        }
    </script>

<!-- favicon -->

<link rel="shortcut icon" href="images/favicon.webp" type=image/webp title="shortcut icon" />
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />	
       <!-- bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link rel="stylesheet" href="assets/css/main.css" />
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
     <style>
        @media screen and (max-width: 1900px) {
            .promt .span-img {
                margin-top: 50%;
                margin-left: -60%;
            }
        }
        @media screen and (max-width: 1700px) {
    
       
    #first .span-img{
        margin-top: 150%;
    }
    
            .promt .span-img {
                margin-top: 160%;
                margin-left: 30%;
            }
            .commercial .span-img {
                margin-top: 170%;
              
            }
            .tailored .span-img {
                margin-top: 170%;
              
            }
            .customized .span-img {
                margin-top: 170%;
              
            }
        }
            
      
            @media screen and (max-width: 1350px) {
                section .span-img {
                    margin-top: 100%;
                    margin-left: 30%;
                }
                section h4 {
                    text-align: center;
                }
                section h2 {
                    text-align: right;
                    margin-left: 150px;
                }
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 100px;
                    padding-top: 35px;
                }
                .head-img {
                    width: 30px;
                }
                .head-txt {
                    padding-top: 10px;
                }
            }
            
            @media screen and (max-width: 1152px) {
                .intro h1 {
                    font-size: 60px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-top: 35px;
                }
            }

            @media screen and (max-width: 1152px) {
       #first .span-img {
 
            margin-top: 80%;
            margin-left: 200%;
        }
        section h2 {
            text-align: left;
            padding-left: 80px;
            padding-top: 50px;
        }
        .customized .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .tailored .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .promt .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
        .commercial .span-img {
            margin-top: 50%;
            margin-left: 200%;
        }
  
    }
    
    @media screen and (max-width: 791px) {
      
      #first .span-img {
            margin-top: 55%;
            margin-left: 180%;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
        }
        section h4 {
            text-align: left;
            padding: 0;
        }
        .Preventive .span-img {
            margin-top: 50%;
            margin-left: 150%;
 
        }
        .customized .span-img {
            margin-top: 35%;
            margin-left: 170%;
        }
        .tailored .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .commercial .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
        .promt .span-img {
            margin-top: 35%;
            margin-left: 150%;
        }
    }
    
    @media screen and (max-width: 715px) {
       #first .span-img {
            margin-top: 35%;
            margin-left: 100%;
        }
        section h4 {
            margin-top: 10px;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
            padding-top: 10px;
        }
        .customized .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .Preventive .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .promt .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .tailored .span-img {
            margin-top: 5%;
            margin-left: 100%;
        }
        .commercial .span-img {
            margin-top: 5%;
            margin-left: 130%;
        }
    }
    @media screen and (max-width: 645px) {
       #first .span-img {
            margin-top: 25%;
            margin-left: 80%;
        }
        section h4 {
            margin-top: 10px;
            padding-left: 0;
            width: 250px;
        }
        section h2 {
            text-align: left;
            padding-left: 0px;
            padding-top: 10px;
            width: 250px;
        }
        .customized .span-img {
          
            margin-top: 25%;
            margin-left: 80%;
        }
        .Preventive .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
        .promt .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
        .tailored .span-img {
            margin-top: 25%;
            margin-left: 60%;
        }
        .commercial .span-img {
            margin-top: 25%;
            margin-left: 50%;
        }
    }

    
            @media screen and (max-width: 539px) {
       #first .span-img {
        
            margin-top: 75%;
            margin-left: 60%;
        }
        section h4 {
            margin-top: 20px;
            width: 200px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0;
            padding-top: 20px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 45%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
    }

    
    @media screen and (max-width: 460px) {
        header{
            padding: 10px;
        }
    
        section h3 {
            margin-top: 20px;
            width: 190px;
            padding-left: 0;
        }
        section h2 {
            text-align: left;
            padding-left: 0;
            padding-top: 10px;
            width: 300px;
        }
        .customized .span-img {
            width: 200px;
            margin-top: 45%;
            margin-left: 50%;
        }
        .Preventive .span-img {
            width: 50%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .promt .span-img {
            width: 70%;
            margin-top: 35%;
            margin-left: 30%;
        }
        .tailored .span-img {
            width: 70%;
            margin-top: 55%;
            margin-left: 30%;
        }
        .commercial .span-img {
            width: 70%;
            margin-top: 65%;
            margin-left: 20%;
        }
    }
        </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" style="position: relative;">

        <!-- Intro -->
        <section class="intro" style="position: relative;">

            <div class="section" style="z-index: 100;">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                            <span style="color: black; font-weight: bold;">MENU</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="profile">
                    <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 120px;  ">



                </div>
                <ul>
                    <li>
                        <a href="https://waterheatersdallasco.com/" class="active">

                            <span class="item">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="plumbing.html">

                            <span class="item" >Plumbing</span>
                        </a>
                    </li>
                    <li>
                        <a href="tankless-heater.html">

                            <span class="item" >Tankless heater</span>
                        </a>
                    </li>
                    <li>
                        <a href="drain-cleaning.html">

                            <span class="item" >Drain Cleaning</span>
                        </a>
                    </li>
                    <li>
                        <a href="water-leak.html">

                            <span class="item" style="color: #AF4022;">Water Leak</span>
                        </a>
                    </li>
                    <li>
                        <a href="sewer-repair.html">

                            <span class="item">Sewer Repair </span>
                        </a>
                    </li>
                    <li>
                        <a href="toilet-repair.html">

                            <span class="item">Toilet Repair</span>
                        </a>
                    </li>
                    <li>
                        <a href="garbage-disposal.html">

                            <span class="item">Garbage Disposal</span>
                        </a>
                    </li>
                </ul>



            </div>

            <header>
                <img src="images/logo.webp" alt="logo" title="Water Heaters Dallas CO" style="width: 8%; position: absolute; left: 11%; top: 13%;" class="head-img">

                <h1>
                    Water Leak </h1>


                <p style="text-align: left;margin-left: 30; width:80%; margin-top: 100px;" class="head-txt">Our company's skilled technicians use advanced technology to pinpoint and address water leaks promptly, preventing potential damage to your property. With a dedication to accuracy and efficiency, Water Leak Solutions offers reliable services to safeguard your home from the consequences of hidden leaks.</p>
                <a href="tel:9452922321"> <button><i class="fa-solid fa-phone"></i>945-292-2321</button></a>

                <ul class="actions">
                    <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
                </ul>
            </header>

            <div class="content">
                <span class="image fill" data-position="center"><img src="images/leak-header.webp" alt="water-leak-heade" title="water leak service" /></span>
            </div>
        </section>

        <!-- Section -->
        <section id="first" style="position: relative;">
            <header>
                <h2 style="margin-bottom: 30px;">Precision Water Leak <br>Detection Services</h2>
                <h4 style="color: #AF4022; ">understand the importance of early detection to prevent costly repairs and mitigate water related issues</h4>
                <span class="image main" style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/leak1-icon.webp" alt="leak" title="leak icon" class="span-img"  />
                
            
                
                </span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Precision Water Leak Detection Services</h2>
                <p style="color: black; font-weight: 600;">Our expert technicians employ advanced technology and methodologies to identify and locate even the smallest leaks within your plumbing system. We understand the importance of early detection to prevent costly repairs and mitigate water related issues. Our dedication to timely and precise resolutions makes sure that your property is protected from the damaging effects of water leaks.</p>
                <a class="image main lightbox" href="#before1" style="background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgb(0, 0, 0,.8)), url(images/water-leak-detection-sec.webp); width: 100%; height: 500px; background-size: cover;">
                    <h2 style="color: white; text-align: center; padding-top: 30%; font-size: 50px;  margin: 0;">special offer <br>$25 off repair</h2>
                </a>
                <div class=lightbox-target id=before1>
                    <a href=tel:9452922321><img src="images/printable-coupon.png" width=700 height=750 alt="printable coupon" title="printable coupon" /></a>
                    <a class=lightbox-close href=#coupon aria-label=coupon></a>
                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="customized">
            <header>
                <h2 class="sec-head" style="margin-bottom: 30px;">Comprehensive (Leak Repair Solutions in Dallas CO)</h2>
                <h4 style="color: #AF4022; " class="sec-head2">understand the urgency of leak repairs to prevent further damage and maintain a safe environment</h4>
                <span class="image main " style="position: absolute; width: 190px; top: -20px; left: 200px; padding: 0;"><img src="images/leak2-icon.webp" alt="leak" title="leak icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Comprehensive (Leak Repair Solutions in Dallas CO)</h2>
                <p style="color: black; font-weight: 600;">Our skilled technicians are equipped to address and resolve any leaks in your plumbing system, ensuring the integrity of your property. At our business we understand the urgency of leak repairs to prevent further damage and maintain a safe environment. Our dedicated team will conduct thorough assessments, identify the source of the leakage, and implement efficient solutions. Water leak inspection</p>
                <span class="image main"><img src="images/comprehensive-leak.jpg" alt="comprehensive-leak" title="Leak Repair Solutions" /></span>

            </div>
        </section>

        <!-- Section -->
        <section class="Preventive">
            <header>
                <h2 style="margin-bottom: 30px;">Precise Water Leak Inspection Services</h2>
                <h4 style="color: #AF4022; ">utilize advanced technology and thorough inspection methods</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/leak3-icon.webp" alt="leak" title="leak icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Precise Water Leak Inspection Services</h2>
                <p style="color: black; font-weight: 600;">At our company we ensure that every nook and cranny of your plumbing system is thoroughly examined to identify and address potential issues within your piping structure. Our experienced technicians utilize advanced technology and thorough inspection methods to pinpoint the source of water leaks accurately. Understanding the critical importance of early detection, we prioritize prompt and effective solutions to prevent further damage to your property.</p>
                <span class="image main"><img src="images/leak-inspection.webp" alt="leak-inspection" title="Water Leak Inspection Services" /></span>


                <!-- Section -->


                <!-- Section -->


            </div>
        </section>



        <section class="promt">
            <header>
                <h2 style="margin-bottom: 30px;">Advanced Underground Leak Detection</h2>
                <h4 style="color: #AF4022; ">employ state of the art technology and specialized equipment to pinpoint hidden leaks beneath the surface</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/leak4-icon.webp" alt="leak" title="leak icon" class="span-img"/></span>


            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Advanced Underground Leak Detection</h2>
                <p style="color: black; font-weight: 600;">Our firm's skilled technicians employ state of the art technology and specialized equipment to pinpoint hidden leaks beneath the surface. We strive to identify leaks at their earliest stages, allowing for timely repairs and minimizing possible damage to your property. We understand the potential risks and damages associated with underground leakage, and our focus is on swift and accurate detection to prevent further complications.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/leak-detection-dallas.webp" alt="leak-detection-dallas" title="Underground Leak Detection"/></a>


                </div>
            </div>
        </section>

        <!-- Section -->
        <section class="tailored">
            <header>
                <h2 style="margin-bottom: 30px;">Proactive Leak Prevention Services</h2>
                <h4 style="color: #AF4022; ">designed to identify weaknesses in your plumbing structure before they escalate into major issues</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/leak6-icon.webp" alt="leak" title="leak icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Proactive Leak Prevention Services</h2>
                <p style="color: black; font-weight: 600;">At Water Heaters Dallas Colorado, we employ advanced technologies and industry expertise to conduct thorough assessments of your piping infrastructure. By locating possible weak points and areas prone to leaks, we can implement targeted solutions to reinforce your system and minimize the risk of future leakage. Our comprehensive leak prevention services are designed to identify weaknesses in your plumbing structure before they escalate into major issues.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/proactive-leak-prevention.webp" alt="proactive-leak-prevention"  title="Leak Prevention Services"/></a>


                </div>

            </div>
        </section>

        <!-- Section -->
        <section class="commercial">
            <header>
                <h2 style="margin-bottom: 30px;">Emergency Leak Services for Swift Resolutions </h2>
                <h4 style="color: #AF4022; ">we are equipped with the expertise and resources to respond promptly to your distress call</h4>
                <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/leak7-icon.webp" alt="leak" title="leak icon" class="span-img" /></span>
            </header>
            <div class="content">
                <h2 style="margin: 0 0 2rem 0;">Emergency Leak Services for Swift Resolutions  </h2>
                <p style="color: black; font-weight: 600;">Keep your property safe from a sudden leak by calling us for emergency leakage services. If it's a burst pipe, a hidden water leak, or any other urgent plumbing issue, we are equipped with the expertise and resources to respond promptly to your distress call. Our professionals will arrive quickly, assess the situation efficiently, and implement immediate solutions to minimize damage and restore the integrity of your piping system.</p>
                <div class="gallery">

                    <a href="#" class="landscape"><img src="images/emergency-leak-services.webp" alt="emergency-leak-services" title="Emergency Leak Services" /></a>
                </div>
            </div>
        </section>

                <!-- add-->
                <section class="commercial">
                    <header>
                        <h2 style="margin-bottom: 30px;">Professional pipe leak repair</h2>
                        <h4 style="color: #AF4022; ">approach each situation with a commitment to delivering lasting solutions</h4>
                        <span class="image main" style="position: absolute; width: 180px; top: -30px; left: 230px; padding: 0;"><img src="images/leak8-icon.webp" alt="leak" title="leak icon" class="span-img" /></span>
                    </header>
                    <div class="content">
                        <h2 style="margin: 0 0 2rem 0;">Professional pipe leak repair </h2>
                        <p style="color: black; font-weight: 600;">Our skilled technicians at Water Heaters Dallas CO employ advanced techniques and tools to locate and assess pipe leaks accurately. Whether it's a minor drip or a more extensive leak, we approach each situation with a commitment to delivering lasting solutions. From traditional pipes to modern plumbing systems, our experts are well versed in handling various materials and configurations.</p>
                        <div class="gallery">
        
                            <a href="#" class="landscape"><img src="images/pipes-leak.webp" alt="pipes-leak" title="pipe leak repair " /></a>
                        </div>
                    </div>
                </section>


        <!-- Section -->
        <section>
            <header>
                <h2>Our Brands</h2>
            </header>
            <div class="content">
                <div class="slider">
                    <div class="slide-track" style="margin: auto;">
                        <div class="slide">
                            <img src="images/american-standard.webp" alt="american-standard" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/american.webp" alt="american" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/ao-smith.webp" alt="ao-smith" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bosch.webp" alt="bosch" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/bradford-white.webp" alt="bradford-white" title="water heater brands" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/general-electric.webp" alt="general-electric" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/kenmore.webp" alt="kenmore" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/navien.webp" alt="navien" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/noritz.webp" alt="noritz" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/reliance.webp" alt="reliance" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/rheem.webp" alt="rheem" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/richmond.webp" alt="richmond" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/takagi.webp" alt="takagi" title="water heater brands" class="slide-track-img">
                        </div>
                        <div class="slide">
                            <img src="images/whirlpool.webp" alt="whirlpool" title="water heater brands" class="slide-track-img">
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Section -->
        <section>
            <header>
                <h2>Get in touch</h2>
            </header>
            <div class="content contact">
                <p style="color: black; font-weight: 600; font-size: 30px;">Call us today! We're here for you</p>
                <form action="contact-form-handler.php" method="post">

                    <input aria-label="name" name="spam" type="text" class="spam" placeholder="spam" style="display: none;">

                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">

                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Contact Number">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="button" /></li>
                    </ul>
                </form>
            </div>
            <footer>
                <ul class="items">
                    <li>
                        <h3>Email</h3>
                        <span id="obfuscatedEmail">Please enable JavaScript to view the email address</span>
                    </li>
                    <li>
                        <h3>Phone</h3>
                        <a href="tel:9452922307">945-292-2307</a>
                    </li>
                    <li>
                        <h3>Address</h3>
                        <span>1307 1/2 W Davis St, Dallas, TX 75208</span>
                    </li>
                    <li>
                        <h3>Social Media</h3>
                        <ul class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-blogger-b"></i>
                        </ul>
                    </li>
                </ul>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            77002, 77003, 77004, 77005, 77006, 77007, 77008, 77009, 77010, 77011, 77012, 77013, 77014, 77016, 77017, 77018, 77019, 77020, 77021, 77022, 77023, 77025, 77026, 77027, 77028, 77030, 77031, 77033, 77034, 77035, 77036, 77038, 77040, 77041, 77042, 77043,
                            77045, 77046, 77047, 77048, 77050, 77051, 77053, 77054, 77056, 77057, 77058, 77059, 77061, 77062, 77063
                        </p>
                    </div>

                </div>

                <div class="footer-slide">
                    <div class="box marquee">

                        <p>
                            West University Place, Bellaire, Jacinto City, Galena Park, South Houston, Pasadena, Aldine, Cloverleaf, Missouri City, Pearland, Stafford, Deer Park, Channelview, Humble, Mission Bend
                        </p>
                    </div>
                </div>
            </footer>
        </section>

        <!-- Copyright -->
        <div class="copyright" style="color: black;">&copy; All rights reserved <a href="https://waterheatersdallasco.com/">www.waterheatersdallasco.com</a></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".section").classList.toggle("move");

        })
    </script>

    <script>
        var section = document.querySelector(".section");
        hamburger.addEventListener("scroll", function() {
            document.querySelector(".section").classList.toggle("active");


        })
    </script>
    <script>
        var user = 'service';
        var domain = 'waterheatersdallasco.com';
        var element = document.getElementById('obfuscatedEmail');
        element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
    </script>
</body>



<script>
    var section = document.querySelector(".section");
    hamburger.addEventListener("scroll", function() {
        document.querySelector(".section").classList.toggle("active");


    })
</script>
<script>
    var user = 'service';
    var domain = 'waterheatersdallasco.com';
    var element = document.getElementById('obfuscatedEmail');
    element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
</script>
</body>

</html>
